<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectofinalprogramacionhotel.controller.MenuGerentesController">
    <children>
        <SplitPane dividerPositions="0.35" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane>
                    <children>
                        <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <ListView prefHeight="290.0" prefWidth="206.0" />
                            <MenuButton prefHeight="23.0" prefWidth="110.0" style="-fx-font-size: 16px;" text="Opciones">
                                <items>
                                    <MenuItem text="Añadir" />
                                    <MenuItem text="Actualizar" />
                                    <MenuItem text="Eliminar" />
                                </items>
                            </MenuButton>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="24.0" minWidth="1.9999992847442627" prefWidth="11.4" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="189.20000071525573" minWidth="125.6" prefWidth="151.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="236.79999928474425" minWidth="177.79999928474425" prefWidth="223.2" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="ALWAYS" />
                                <RowConstraints vgrow="ALWAYS" />
                                <RowConstraints vgrow="ALWAYS" />
                                <RowConstraints vgrow="ALWAYS" />
                                <RowConstraints vgrow="ALWAYS" />
                                <RowConstraints vgrow="ALWAYS" />
                                <RowConstraints vgrow="ALWAYS" />
                            </rowConstraints>
                            <children>
                                <Label text="Información del gerente" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="26.0" />
                                    </font>
                                </Label>
                                <Label text="Id Gerente:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Nombre:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Gmail:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label text="Teléfono:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label text="Código:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label text="Habitaciones:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <Button text="Más información" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
